{
  "name": "mirador-cv",
  "version": "0.0.3",
  "description": "Node.js client for Mirador API (http://mirador.im)",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mirador-cv/mirador-node"
  },
  "keywords": [
    "mirador",
    "computer vision",
    "moderation",
    "api client",
    "image-moderation"
  ],
  "author": "Nick Jacob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mirador-cv/mirador-node/issues"
  },
  "homepage": "https://github.com/mirador-cv/mirador-node",
  "dependencies": {
    "async": "~0.9.0",
    "install": "^0.1.7",
    "npm": "^1.4.22",
    "superagent": "~0.18.2",
    "underscore": "~1.6.0"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "gulp": "^3.8.6",
    "gulp-connect": "^2.0.6",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.1",
    "nodeunit": "~0.9.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "browser": {
    "fs": "./lib/fs-browser.js",
    "main": "./lib/browser.js",
    "superagent": "./lib/fs-browser.js",
    "async": "./lib/async-browser.js"
  }
}
